1,-1,null,"In N Out",7.85,'2021-01-18','2021-01-19',True,"Food"  
2,-1,null,"Netflix", 9.99, '2021-02-01','2021-02-01',True,"Entertainment"
3,-1,null,"McDonalds",12.41,'2021-02-01,'2021-02-02',True,"Food"
4,-1,null,"Direct Deposit",500.00,'2021-02-05','2021-02-10',False,"Deposit"
5,-1,null,"BestBuy",1334.12,'2021-02-07','2021-02-10',True,"Shopping"
6,-1,null,"Uber Eats",53.23,'2021-02-10','2021-02-11',True,"Food"
7,-1,null,"Lyft",7.81,'2021-03-1','2021-03-04',True,"Travel"
8,-1,null,"AMC Movies",'2021-03-10','2021-03-10',True,"Entertainment"
9,-1,null,"Apple App Store",'2021-03-10','2021-03-10',True,"Entertainment"
10,-1,null,"WholeFoods Market", 341.20,'2021-03-11','2021-03-12',True,"Food"
11,-1,null,"Apple App Store Refund",'2021-03-15','2021-03-15',False,"Deposit"
12,-1,null,"CHOC Medical Bill Payment",399.99,'2021-03-15','2021-03-16',True,"Health"
13,-1,null,"CHOC Medical Bill Payment",399.99,'2021-04-15','2021-04-16',True,"Health"
14,-1,null,"CHOC Medical Bill Payment",399.99,'2021-05-15','2021-05-16',True,"Health"
15,-1,null,"Netflix", 9.99, '2021-03-01','2021-03-01',True,"Entertainment"
16,-1,null,"Netflix", 9.99, '2021-04-01','2021-04-01',True,"Entertainment"
17,-1,null,"Netflix", 9.99, '2021-05-01','2021-05-01',True,"Entertainment"