# FrankFund

./: .gitignore  Dockerfile  Generate_CSV_Data_Template.txt  README.md  app.yaml
BigQuery/: Generate_Deposits.py  Generate_Goals.py  Generate_Transactions.py
BigQuery/DDL/: Accounts_DDL.sql  Receipts_DDL.sql  SavingsGoals_DDL.sql  Sessions_DDL.sql  Subscriptions_DDL.sql  Transaction_DDL.sql
BigQuery/DML/: Insert_Accounts.sql  Insert_Receipts.sql  Insert_Subscriptions.sql  Insert_Transactions.sql
BigQuery/Data Backup Sprint 5/CSV/: Accounts.csv  Receipts.csv  SavingsGoals.csv  Subscriptions.csv  Transactions.csv
BigQuery/Data Backup Sprint 5/JSON/: Accounts.json  Receipts.json  SavingsGoals.json  Subscriptions.json  Transactions.json
BigQuery/Parse Data/: Generate_CSV_Data_Template_1.txt  Parse_Data.py  Receipts_CSV_Data_Template.txt  Subscriptions_CSV_Data_Template.txt
BigQuery/Queries/: View_Account_Category_Percentage_Breakdown.sql  View_Account_Transaction_Category_Breakdown.sql  View_Subscriptions_Per_UserAcc.sql  View_Transactions_Per_UserAcc.sql  View_Transactions_With_Receipts.sql
Credentials/: AuthAutumn.json  AuthKenny.json  AuthRachel.json  README.txt
Credentials/GCPDemo/: GCPDemo.cs  GCPDemo.csproj  exampleAccountInsert.json
FrankFund_dotnet/: FrankFund_dotnet.csproj  Program.cs
SQL/DDL/: Accounts_DDL.sql  SavingsGoals_DDL.sql  Transaction_DDL.sql  Transaction_DDL_SampleData.txt
SavingsGoal/: SavingsGoal.cs
frankfund/: FrankFund.sln  package.json
frankfund/DataAccessLayer/: AnalyticsDataAccess.cs  DataAccess.cs  DataAccessLayer.csproj  DataHelper.cs  ReceiptDataAccess.cs  SavingsGoalDataAccess.cs  SessionDataAccess.cs  StorageBucketHelper.cs  SubscriptionDataAccess.cs  TransactionDataAccess.cs  TransactionUserAccountDataAccess.cs  UserAccountDataAccess.cs
frankfund/DataAccessLayer/Models/: Receipt.cs  SavingsGoal.cs  Session.cs  Subscription.cs  Transaction.cs  UserAccount.cs
frankfund/DataAccessLayer/Properties/: launchSettings.json
frankfund/FrankFund/: FrankFund.csproj  Program.cs  Startup.cs  WeatherForecast.cs
frankfund/FrankFund/Controllers/: WeatherForecastController.cs
frankfund/FrankFund/Properties/: launchSettings.json
frankfund/REST/: REST.csproj  Startup.cs
frankfund/REST/Controllers/: APIHelper.cs  LandingController.cs  ReceiptController.cs  SavingsGoalController.cs  TransactionController.cs  UserAccountController.cs
frankfund/REST/Properties/: launchSettings.json
frankfund/REST/wwwroot/: index.html
frankfund/REST/wwwroot/css/: styles.css
frankfund/REST/wwwroot/js/: TimeCircles.js  jquery.classycountdown.js  scripts.js
frankfund/ServiceLayer/: AnalyticsService.cs  EmailService.cs  PasswordService.cs  ReceiptService.cs  SavingsGoal.cs  SavingsGoalService.cs  Service.cs  ServiceLayer.csproj  ServiceLayer.sln  SessionService.cs  SubscriptionService.cs  TransactionService.cs  TransactionUserAccountService.cs  UserAccountService.cs  debug.cs
frankfund/ServiceLayer/Properties/: launchSettings.json
frankfund/WebServer/: Startup.cs  WebServer.csproj
frankfund/WebServer/ClientApp/: package.json
frankfund/WebServer/ClientApp/public/: index.html  manifest.json
frankfund/WebServer/ClientApp/src/: App.css  App.js  custom.css  index.css  store.js
frankfund/WebServer/ClientApp/src/actions/: auth.js  message.js  types.js
frankfund/WebServer/ClientApp/src/components/: createtransaction.component.js  createuseraccount.component.js  dashboard.component.js  deletetransaction.component.js  landing.components.js  listItems.js  loginuseraccount.component.js  receiptupload.component.js  savingsgoals.component.js  savingsgoalslog.component.js  settingsuseraccount.component.js  subscriptioncomponent.js  subscriptions.component.js  subscriptions.functionality.js  subscriptionslog.component.js  transactiondetail.component.js  transactions.component.js  transactionslog.component.js  trends.component.js  updatetransaction.component.js
frankfund/WebServer/ClientApp/src/components/Dashboard/: Chart.js  Orders.js  Savings.js  dashboard.component.js  dashboard.transactions.component.js  dashboard.transactionslog.component.js  listItems.js
frankfund/WebServer/ClientApp/src/components/Trends/: TopTransaction.js  category.polarchart.component.js  spendratio.linechart.component.js  topcategories.bargraph.component.js  trends.component.js
frankfund/WebServer/ClientApp/src/components/savinggoals/: savingsgoals.component.js  savingsgoalslog.component.js
frankfund/WebServer/ClientApp/src/components/temp/: Deposits.js  imageuploaddemo.component.js
frankfund/WebServer/ClientApp/src/reducers/: auth.js  index.js  message.js
frankfund/WebServer/ClientApp/src/services/: auth-header.js  auth.service.js  user.service.js
frankfund/WebServer/Controllers/: APIHelper.cs  AnalyticsController.cs  ReceiptController.cs  SavingsGoalController.cs  SessionController.cs  SubscriptionController.cs  TransactionController.cs  UserAccountController.cs  UserAccountReceiptsController.cs  UserAccountSavingsGoalsController.cs  UserAccountSubscriptionsController.cs  UserAccountTransactionsController.cs
frankfund/WebServer/Credentials/: AuthDevin.json
frankfund/WebServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
frankfund/WebServer/Properties/: launchSettings.json
frankfund/WebServer/wwwroot/: asset-manifest.json  index.html
frankfund/WebServer/wwwroot/static/css/: main.2d9f592e.chunk.css  main.2d9f592e.chunk.css.map
frankfund/WebServer/wwwroot/static/js/: 2.381a26f5.chunk.js  2.381a26f5.chunk.js.map  3.a773437c.chunk.js  3.a773437c.chunk.js.map  main.af7db589.chunk.js  main.af7db589.chunk.js.map  runtime-main.c462ca69.js  runtime-main.c462ca69.js.map
frankfund/src/: App.js  index.css
frankfund/src/components/: createuseraccount.component.js  settingsuseraccount.component.js  table.components.js
plaid sandbox_data/python/: server.py
temp_landing/: landing.html
