<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\LandingController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Release\netcoreapp3.1\publish\static\index.html">
      <Link>static\index.html</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\css\jquery.classycountdown.css">
      <Link>static\css\jquery.classycountdown.css</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\css\styles.css">
      <Link>static\css\styles.css</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\css\responsive.css">
      <Link>static\css\responsive.css</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\css\ionicons.css">
      <Link>static\css\ionicons.css</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\js\jquery.countdown.min.js">
      <Link>static\js\jquery.countdown.min.js</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\js\jquery.throttle.js">
      <Link>static\js\jquery.throttle.js</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\js\bootstrap.css">
      <Link>static\js\bootstrap.css</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\js\jquery.classycountdown.js">
      <Link>static\js\jquery.classycountdown.js</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\js\scripts.js">
      <Link>static\js\scripts.js</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\js\TimeCircles.js">
      <Link>static\js\TimeCircles.js</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\js\jquery-3.1.1.min.js">
      <Link>static\js\jquery-3.1.1.min.js</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\js\tether.min.js">
      <Link>static\js\tether.min.js</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\js\jquery.knob.js">
      <Link>static\js\jquery.knob.js</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\fonts\ionicons.eot">
      <Link>static\fonts\ionicons.eot</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\fonts\ionicons.woff">
      <Link>static\fonts\ionicons.woff</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\fonts\ionicons.ttf">
      <Link>static\fonts\ionicons.ttf</Link>
    </None>
    <None Include="bin\Release\netcoreapp3.1\publish\static\fonts\ionicons.svg">
      <Link>static\fonts\ionicons.svg</Link>
    </None>
  </ItemGroup>
</Project>
