<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\LandingController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\ionicons.css" />
    <Content Remove="wwwroot\css\jquery.classycountdown.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\fonts\ionicons.eot" />
    <Content Remove="wwwroot\fonts\ionicons.svg" />
    <Content Remove="wwwroot\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\fonts\ionicons.woff" />
    <Content Remove="wwwroot\js\bootstrap.css" />
    <Content Remove="wwwroot\js\jquery.classycountdown.js" />
    <Content Remove="wwwroot\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\js\jquery.knob.js" />
    <Content Remove="wwwroot\js\jquery.throttle.js" />
    <Content Remove="wwwroot\js\jquery-3.1.1.min.js" />
    <Content Remove="wwwroot\js\scripts.js" />
    <Content Remove="wwwroot\js\tether.min.js" />
    <Content Remove="wwwroot\js\TimeCircles.js" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\ionicons.css" />
    <None Include="wwwroot\css\jquery.classycountdown.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\fonts\ionicons.eot" />
    <None Include="wwwroot\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons.ttf" />
    <None Include="wwwroot\fonts\ionicons.woff" />
    <None Include="wwwroot\js\bootstrap.css" />
    <None Include="wwwroot\js\jquery.classycountdown.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.knob.js" />
    <None Include="wwwroot\js\jquery.throttle.js" />
    <None Include="wwwroot\js\jquery-3.1.1.min.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\tether.min.js" />
    <None Include="wwwroot\js\TimeCircles.js" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>
</Project>
